services/auth/pb/auth.proto

syntax = "proto3";

package proto;

message GetAccountRequest {
    string emailAddress = 1;
}

message GetAccountResponse {
    int64 accountId = 1;
}

service AccountService {
    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {}
}

message ResetPasswordRequest {
    int64 accountId = 1;
    string newPassword = 2;
}

message ResetPasswordResponse {
    int64 accountId = 1;
}

service ResetPasswordService {
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse) {}
}
